<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMasterPage.master.cs" Inherits="Ecom_NA.AdminMasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Admin Master Page</title>

    <meta charset="utf-8">
    <meta name="viewport" contect="width=device-width, initial-scale=1">
    <meta http-equiv="content-language" content="IE-edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="css/Custom.css" rel="stylesheet" />
    <script src="js/Customjs.js"></script>


</head>
<body>
    <form id="form1" runat="server">

            <!--Navbar Start -->

               <div id="mainNavbar" class ="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class ="container-fluid">
        <div class ="navbar-header">
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target=".navbar-collapse">
                <span class ="sr-only">Toggle Notification</span>
                <span class="icon-bar"></span>
               

            </button>
            <a class ="navbar-brand" href="Default.aspx" ><span><img src="icons/NA.jpg" alt="Not Amazon"/></span>Not Amazon</a>

        </div>
        <div class="navbar-collapse collapse">
            <ul class ="nav navbar-nav navbar-right">
                <li><a href ="Default.aspx">Home</a> </li>
                <li><a href ="#">About</a> </li>
                <li><a href ="#">Contact Us</a> </li>
                <li><a href ="#">Blog</a> </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products<b class ="caret"></b></a>
                    <ul class ="dropdown-menu ">
                        
                        <li><a href ="AddProduct.aspx">Add Product</a></li>
                       
                    </ul>
                </li>






                <li><a href ="#">Manage</a></li>       <!--We will redirect to the dashboard of admin-->
                
                <li>
                    <asp:Button ID="btnAdminLogout" CssClass="btn btn-default navbar-btn" runat="server" Text="Logout" OnClick="btnAdminLogout_Click" />

                </li>
            </ul>
        </div>

    </div>

</div>


            <!--Navbar Ends -->

            <br />
            <br />
            <br />
            <br />
            <br />
            <br />


            <div class="container">

                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">

                </asp:ContentPlaceHolder>

            </div>

                   
  

    </form>
     <!--Footer -->

           <div class="container">
            <p class ="pull-right"><a href="#">back to top</a></p>
            <p>&copy; 2025 PSP &middot;<a href="Default.aspx">Home</a>&middot; <a href="#">About</a>&middot; <a href="#">Contact</a>&middot; <a href="#">Products</a>&middot;</p>

        </div>
</body>
</html>
